// greys
@darkGrey: rgb( 68, 68, 68 );
@mediumGrey: #969696;
@lightGrey: rgb( 237, 237, 237 );

// color 8)
@primary: rgb( 42, 212, 255 );
@secondary: rgb( 144, 141, 238 );
@tertiary: rgb( 235, 77, 223 );

// light versions
@primary-light: lighten(@primary, 20);
@secondary-light: lighten(@secondary, 5);
@tertiary-light: lighten(@tertiary, 10);


@twitterBlue: #55acee;
