.icon {
  display: inline-block;
  background-image: url('../images/icons-sprite.svg');
}

.icon-hexagon--large {
  background-position: -282px -34px;
  width: 100px;
  height: 116px;
}

// compound icons
.icon-hexagon--large .icon {
  margin-top: 30px;
}

.icon-code {
  background-position: -3px -12px;
  width: 70px;
  height: 50px;
}

.icon-location {
  background-position: -23px -88px;
  width: 32.25px;
  height: 50px;
}

.icon-group {
  background-position: -15.5px -165.5px;
  width: 43.75px;
  height: 50px;
}

.icon-chevron--right {
  background-position: -87px -7.6px;
  width: 11px;
  height: 15.6px;
}
