
/*
 Text Align Utilities
*/

.u-textAlign--center { text-align: center; }
.u-textAlign--left { text-align: left; }
.u-textAlign--right { text-align: right; }

// breakpoint align changes

@media screen and ( min-width: @md ) {
  .u-md-textAlign--left { text-align: left; }
}


/*
  Bg Color
*/

.u-bgColor--primary { background-color: @primary; }
.u-bgColor--secondary { background-color: @secondary; }
.u-bgColor--tertiary { background-color: @tertiary; }
.u-bgColor--white { background-color: white; }
.u-bgColor--light { background-color: @lightGrey; }
.u-bgColor--dark {background-color: @darkGrey; }

/*
  Color
*/

.u-color--primary { color: @primary; }
.u-color--secondary { color: @secondary; }
.u-color--tertiary { color: @tertiary; }
.u-color--white { color: white; }
.u-color--light { color: @lightGrey; }
.u-color--dark { color: @darkGrey; }

/*
  Clearfix
*/

.u-clearfix:after {
  content: "";
  display: block;
  clear: both;
}

/*
  Position
*/

.u-positionRelative {
  position: relative;
}

/*
  Hexagons
*/

.u-hexagon {
  position: relative;
  width: 300px;
  height: 173.21px;
  background-color: #ffffff;
  margin: 86.60px 0;
}

.u-hexagon:before,
.u-hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
}

.u-hexagon:before {
  bottom: 100%;
  border-bottom: 86.60px solid #ffffff;
}

.u-hexagon:after {
  top: 100%;
  width: 0;
  border-top: 86.60px solid #ffffff;
}

.u-xsVerticalMargin--base {
  margin-bottom: 20px;
}

@media (min-width: @sm) {
  .u-xsVerticalMargin--base {
    margin-bottom: 0;
  }
}
