// utils and vars
@import 'base/_variables';
@import 'base/_mixins';
@import 'base/_utilities';
@import 'base/_typography';
@import 'base/_buttons';
@import 'base/_layers';
@import 'base/_icons';

// components

* { box-sizing: border-box; }

html,
body {
    min-height: 100%;
    height: 100%;
    background: @lightGrey;
}

img { max-width: 100%; }

[class^="pure-u"] {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.la-logo {
  position: relative;
  width: 250px;
  max-width: 100%;
}

@media screen and (min-width: @md) {
  .la-logo {
    width: 100%;
    position: absolute;
    top: 160px;
    left: 0;
    right: 0;
    padding: 20px;
  }
}

.map {
  height: 250px;
  position: relative;
  background-position: center center;
  background-size: cover;
  border: 2px solid white;
}


@media screen and ( min-width: @sm ) {
  /* .map {height: auto;} */
}
